{
  "ConnectionStrings": {
    //"sqlConection": "Server=(local); DataBase=DBVentaAngular;Integrated Security=true",
    "sqlConection": "Data Source=(local)\\SQLEXPRESS;Initial Catalog=DBVentaAngular;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
